{
  "name": "sophie-quiz",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Sofies topp tio: the phone quiz app for Sofie's 25th (WO-078). Cloudflare Worker + Durable Object.",
  "scripts": {
    "sync-bank": "node scripts/sync-bank.mjs",
    "typecheck": "tsc -p tsconfig.worker.json --noEmit && tsc -p tsconfig.client.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "test": "vitest run --project unit --project do",
    "e2e": "node scripts/build.mjs --client && playwright test --project e2e",
    "proof": "node scripts/build.mjs --client && playwright test --project proof",
    "build": "node scripts/build.mjs",
    "festpaket": "node scripts/festpaket.mjs",
    "dev": "node scripts/build.mjs --client && wrangler dev",
    "predeploy": "vitest run --project unit",
    "deploy": "node scripts/build.mjs && wrangler deploy",
    "grader:live": "vitest run --project live"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.123.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260831.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.0.0",
    "@types/qrcode": "^1.5.5",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "wrangler": "^4.128.0"
  },
  "engines": {
    "node": ">=22"
  }
}
